#IMagen inicial apartir de la cual creamos nuestra imagen
FROM node
#Definimos Directorio de contenedor
WORKDIR /colapi_wjvz
#Añadimos contenido del proyecto en directorio de contendores
ADD . /colapi_wjvz
#puerto esucha del contedor
EXPOSE 3001
#Comandos para lanzar la aplicacion .
CMD ["npm","start"]
